{
  "name": "angular.io-example",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "start:in:test:e2e:cy": "ng serve --host 0.0.0.0 --disable-host-check",
    "-------Jest Tests-------": "",
    "test:unit:local": "jest --config=jest.config.local.ts",
    "test:unit:local:us": "jest --config=jest.config.local.ts --updateSnapshot",
    "test:unit:ci": "jest --config=jest.config.ci.ts",
    "test:unit:coverage": "jest --config=jest.config.coverage.ts",
    "test:unit:report": "jest --config=jest.config.report.ts",
    "-------Playwright Tests-------": "TODO: добавить префикс pw",
    "test:e2e:pw:local": "playwright test --config=e2e-playwright/playwright.config.local.ts --ui",
    "test:e2e:pw:local:docker": "playwright test --config=e2e-playwright/playwright.config.local.docker.ts --ui --ui-port=5000 --ui-host=0.0.0.0",
    "test:e2e:pw:local:docker:serve": "bash ./scripts/run-e2e-pw-local-docker.sh",
    "test:e2e:pw:ci": "playwright test --config=e2e-playwright/playwright.config.ci.ts",
    "test:e2e:pw:report": "playwright test --config=e2e-playwright/playwright.config.report.ts",
    "-------Cypress Tests-------": "",
    "test:e2e:cy:local": "cypress open --e2e --browser chrome --config-file=e2e-cypress/cypress.config.local.ts",
    "test:e2e:cy:local:docker": "bash ./scripts/run-e2e-cy.sh local",
    "test:e2e:cy:local:docker:run": "bash ./scripts/run-e2e-cy-local-docker.sh",
    "test:e2e:cy:ci": "bash ./scripts/run-e2e-cy.sh ci",
    "pretest:e2e:cy:report": "rimraf e2e-cypress/report && rimraf e2e-cypress/html-report",
    "test:e2e:cy:report": "bash ./scripts/run-e2e-cy.sh report",
    "posttest:e2e:cy:report": "npm run test:e2e:cy:merge:reports && npm run test:e2e:cy:merge:json:reports && npm run test:e2e:cy:generate:html:report",
    "test:e2e:cy:merge:reports": "jrm e2e-cypress/report/test-results.xml \"e2e-cypress/report/test-case-results-*.xml\"",
    "test:e2e:cy:merge:json:reports": "mochawesome-merge e2e-cypress/html-report/test-case-results-*.json -o e2e-cypress/html-report/test-results.json",
    "test:e2e:cy:generate:html:report": "marge e2e-cypress/html-report/test-results.json --reportFilename=index.html --reportDir=e2e-cypress/html-report --charts=true --showSkipped=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.2.4",
    "@angular/common": "17.2.4",
    "@angular/compiler": "17.2.4",
    "@angular/core": "17.2.4",
    "@angular/forms": "17.2.4",
    "@angular/platform-browser": "17.2.4",
    "@angular/platform-browser-dynamic": "17.2.4",
    "@angular/router": "17.2.4",
    "angular-in-memory-web-api": "~0.17.0",
    "rimraf": "^5.0.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.2.3",
    "@angular/cli": "17.2.3",
    "@angular/compiler-cli": "17.2.4",
    "@playwright/test": "^1.44.0",
    "@simonsmith/cypress-image-snapshot": "^9.0.3",
    "@types/cypress-image-snapshot": "^3.1.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^16.11.35",
    "cypress": "^13.10.0",
    "cypress-junit-reporter": "^1.3.1",
    "cypress-multi-reporters": "^1.6.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-marbles": "^3.0.6",
    "jest-preset-angular": "^14.0.3",
    "jest-slow-test-reporter": "^1.0.0",
    "junit-report-merger": "^7.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "ng-mocks": "^14.12.2",
    "playwright": "^1.44.0",
    "ts-jest": "^29.1.2",
    "ts-mockito": "^2.6.1",
    "ts-node": "~10.9.0",
    "typescript": "~5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "commitizen.config.js"
    }
  }
}
